[comment encoding = UTF-8 /]
[module generate_entities_service_interface('http://www.github.io/jhipster/jdl/JDL')]
[import org::eclipse::acceleo::module::jhispter::php::services::utilsservices]

[template public generateEntityServiceInterface(aJdlEntity : JdlEntity)]
[file (aJdlEntity.name.getFileNameServiceInterface(), false, 'UTF-8')]
<?php

declare(strict_types=1);

namespace Interlemd\Services\[aJdlEntity.name/];
use Interlemd\Domain\Entities\[aJdlEntity.name/];
use Interlemd\Domain\Exceptions\PersistenceException;
use Interlemd\Domain\Exceptions\EntityNotFoundException;
use Interlemd\Services\GenericsFiltersService;

interface [aJdlEntity.name/]Service extends GenericsFiltersService
{
    /**
     * @return [aJdlEntity.name/]['[]'/]
     */
    public function findAll(): array;

    /**
     * @param int $id
     * @return [aJdlEntity.name/]
     * @throws EntityNotFoundException
     */
    public function find[aJdlEntity.name/]OfId(int $id): [aJdlEntity.name/];    
    /**
     * @param [aJdlEntity.name/] $[aJdlEntity.name.toLowerFirst()/]
     * @return [aJdlEntity.name/]
     * @throws PersistenceException
     */
    public function save([aJdlEntity.name/] $[aJdlEntity.name.toLowerFirst()/]): [aJdlEntity.name/];

    /**
     * @param [aJdlEntity.name/] $[aJdlEntity.name.toLowerFirst()/]
     * @return [aJdlEntity.name/]
     * @throws PersistenceException
     */
    public function update([aJdlEntity.name/] $[aJdlEntity.name.toLowerFirst()/]): [aJdlEntity.name/];

     /**
     * @param int $[aJdlEntity.name.toLowerFirst()/]Id
     * @return bool
     * @throws PersistenceException
     */
    public function delete(int $[aJdlEntity.name.toLowerFirst()/]Id): bool;

 	/**
     * @param object $[aJdlEntity.name.toLowerFirst()/]JSON
     * @return [aJdlEntity.name/]
     * @throws PersistenceException
     */
    public function saveFromJson(object $[aJdlEntity.name.toLowerFirst()/]JSON): [aJdlEntity.name/];
    
    /**
     * @param object $[aJdlEntity.name.toLowerFirst()/]JSON
     * @return [aJdlEntity.name/]
     * @throws PersistenceException
     */
    public function updateFromJson(object $[aJdlEntity.name.toLowerFirst()/]JSON, int $[aJdlEntity.name.toLowerFirst()/]Id): [aJdlEntity.name/];

}

[/file]
[/template]

[query public getFileNameServiceInterface(name : String) : String =
	'src\\Services\\'+ name.toUpperFirst()+'\\'+name.concat('Service.php')
	/]




