[comment encoding = UTF-8 /]
[module generate_repositories_to_container('http://www.github.io/jhipster/jdl/JDL')]
[import org::eclipse::acceleo::module::jhispter::php::services::utilsservices]
[import org::eclipse::acceleo::module::jhispter::php::services::generateUtils]

[template public generateRepositoriesToContainer(aJdlEntityList : Sequence(JdlEntity))]
[file (''.getFileNameContainerRepositories(), false, 'UTF-8')]
<?php

declare(strict_types=1);

use DI\ContainerBuilder;
use Psr\Container\ContainerInterface;
use Doctrine\ORM\EntityManagerInterface;
//[protected('usesRepos')] 
[for (aJdlEntity : JdlEntity | aJdlEntityList)]
[if (aJdlEntity.isClassValid())] 
use Interlemd\Repositories\[aJdlEntity.name/]\[aJdlEntity.name/]Repository;
use Interlemd\Infrastructure\Persistence\Mysql\[aJdlEntity.name/]RepositoryImpl;
[/if]
 [/for]
//[/protected]
return function (ContainerBuilder $containerBuilder) {
// Here we map our EntitiesRepository interface
$containerBuilder->addDefinitions(['['/]
//[protected('repositories')] 
[for (aJdlEntity : JdlEntity | aJdlEntityList)]
[if (aJdlEntity.isClassValid())] 
[aJdlEntity.name/]Repository::class =>static function (ContainerInterface $container) {
            return new [aJdlEntity.name/]RepositoryImpl($container->get(EntityManagerInterface::class));
},
[/if][/for]    
//[/protected]
]);
};
[/file]
[/template]

[query public getFileNameContainerRepositories(name : String) : String =
	'app\\generatedRepositories.php'
	/]

