[comment encoding = UTF-8 /]
[module generateMain('http://www.github.io/jhipster/jdl/JDL')]
[import org::eclipse::acceleo::module::jhispter::php::services::generateUtils]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_entities]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_entities_service_interface]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_entities_service_impl]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_entities_actions]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_routes]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_enums]
[import org::eclipse::acceleo::module::jhispter::php::files::generate_servicess_to_container]


[template public generateMainJdlEntity(aJdlEntity : JdlEntity)]
[comment @main/]
[if (aJdlEntity.isClassValid())] 
[aJdlEntity.generateEntity()/]
[aJdlEntity.generateEntityServiceInterface()/] 
[aJdlEntity.generateEntityServiceImpl()/]
[aJdlEntity.generateEntityActions()/]
[/if]

	
[/template]

[template public generateMainJdlFeature(aJdlFeature : JdlFeature)]
[comment @main/]
[generateEntityRoutes(aJdlFeature.siblings(JdlEntity))/]
[generateServicesToContainer(aJdlFeature.siblings(JdlEntity))/]   
[/template]

[template public generateMainEnums(jdlEnum : JdlEnum)]
[comment @main/]
[jdlEnum.generateEnum()/] 
[/template]
